.App {
    padding: 20px;
    font-family: 'Arial, sans-serif';
    background-color: #f8f9fa;
    min-height: 100vh;
  }
  
  header {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
  }
  
  header h1 {
    margin-bottom: 20px;
    font-size: 2.5em;
    color: #343a40;
  }
  
  header .btn-group {
    margin-bottom: 20px;
  }
  
  .btn-primary,
  .btn-outline-primary {
    border-radius: 50px;
    padding: 10px 20px;
  }
  
  .card {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
  }
  
  .card:hover {
    transform: translateY(-5px);
  }
  
  .card img {
    max-height: 200px;
    object-fit: cover;
  }
  
  .card-body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
  }
  
  .card-title {
    font-size: 1.25em;
    color: #343a40;
  }
  
  .card-text {
    color: #6c757d;
  }
  
  .card a {
    margin-top: auto;
    text-align: center;
    display: block;
    color: #f50e06;
    text-decoration: none;
  }
  
  .card a:hover {
    text-decoration: underline;
  }
  
  .pagination {
    justify-content: center;
    margin-top: 20px;
  }
  